<!DOCTYPE html>
<html lan="en">
<head>
<head>
  <title>Foodisha-Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css">
body{
	background-color: #f1f5f7;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.navbar{
	background-color: #FFF;

}
.btn1{
	float: right;
    margin-right: 70px;
    margin-top: 10px;
    color:#FFF;
}
.btn{
	margin-right:20px;
}
.logo{
	height:120px;
	width:120px;
	margin:0 auto;
	margin-top: 45px;
	text-align:center;
	padding:20px 10px;
	background-color: #B22222	;
	color: #FFF;
	border-radius:4px;
}
.header{
background-image: url("images/sambit.png");
background-size: cover;
height:450px;
}

.text-center{
	font-size: 30px;
	margin-top: 35px;
}
form{
	margin-left:20%;
	margin-top: 55px;
}
.col-xs-6{
	margin-right: 10px;
}
.mid{
	margin: 3% 7%;
}
.image1{
	height:120px;
	width:148.28px;
	background-image: url("images/1.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image2{
	height:120px;
	width:148.28px;
	background-image: url("images/2.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image3{
	height:120px;
	width:148.28px;
	background-image: url("images/3.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image4{
	height:120px;
	width:148.28px;
	background-image: url("images/4.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.text1 {
    float: right;
    display: inline-block;
    margin-left: 20px;
}
.col-lg-4{
	display: inline-flex;
	width:384.66px;
	background-color: #FFF;
	border-radius: 7px;
	margin: 10px;
}
.row{
	border-radius: 4px;
}
#one{
margin-left: -5px;
}
#four{
	margin-left: 25px;
}
#o_input{
	/*margin-left: -33px;
	margin: 0 auto;*/
	/*margin:18px 16px;*/ 	
	width:300px;
	
}
#o_btn{
	/*margin-left: -18px;
    margin-top: 20px;*/
    margin:18px 16px;
    width: 300px;


}
.wrapper_menu{
	margin-top: 65px;
}
.wrapper{
	margin: 0 auto;
    background-color: #FFF;
    margin-left: -25px;
    padding-left: 33px;
    border-radius: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
	}
	.places{
	margin-top: 65px;
    background-color: #FFF;
    margin-left: 70px;
    padding-left: 43px;
    border-radius: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
	}
	
	ul{
		margin:0 auto;
		list-style-type: none;
	}
	li{
		margin:9px;
		color:black;
	}
	a{
		color: black;
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
		color: black;
	}
	.statistics{
		margin-left:430px;
		display:inline-flex;
	}
	.value{
		font-weight: 400;
		color: #B9BFC7;
		text-transform: uppercase;
		font-size: 40px;
	}
	.label1{
		font-weight: 700;
		color: #B9BFC7;
		text-transform: uppercase;
		font-size: 15px;
		text-align:center;
	}
	.stats{
		margin: 10px 30px;
		text-align: center;
	}
	.first{
		margin-left: -250px;
	}
	.footer{

    background-color: #282C35;
    border-top: 1px solid #eee;
   	}
	.footer_divider{
		border-top:1px solid #3C3F46	;
		width:1140px;
		margin: 5px auto;
	}
	.footer_bottom li{
		float:left;
	}
	.footer li{
		color: #cdcdcd;
	}
	.footer h3{
		color:#ADB0B6;
		font-weight: 700;
		font-size: 18px;
	}
	.footer_list{
		height: 35px;
    padding-left: 55px;
	}

@media only screen and (min-width: 1150px) {
	.col-xl-4{
		float:right; margin-top: -359px;

	}
	#order{
		float:right;
	    margin-top: -359px; 
		margin-left: 73%;

	}
	#four{
		margin-left:  10px;
	}
	.menu{
		margin: 0 auto;
		margin-right: 40px;
	}
	
	.places{
		width:1186.18px;
	}

}
@media (min-width: 992px){
.col-md-3 {
    width: 33.333%;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><i class="material-icons">phone_android</i>Get the App</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="order.html"><i class="material-icons">grocery_store</i>Order Food</a></li>
				<li><a href="#"><i class="material-icons">local_dining</i>Book at Foodisha</a></li>
				<li><a href="#"><i class="material-icons">grade</i>Foodisha Premium</a></li>
			</ul>
		</div>
	</nav>
	<div class="header">
		<div class="row">
			<div class="btn1">
			<button type="button" class="btn btn-default">Log in</button>
			<button type="button" class="btn btn-default">Create an account</button>
		    </div>
		</div>
	
	<div class="middle">

		<div class="logo">
			<h3 style="font-size: 25px;">foodisha</h3>
		</div>
		<div class="text-center">
			<h4 style="font-size: 25px; margin-top: 45px; color:#FFF;">Find the best restaurants, cafés, and bars in Bhubaneswar,Odisha</h4>
		</div>
		<form>
			<div class="col-xs-3">
				<div class="input-group">
					<span class="input-group-addon"><i class="glyphicon glyphicon-send"></i></span>
					<input type="text-box" class="form-control" id="loc" placeholder="Please type a location">	
				</div>
			</div>
		<div class="col-xs-6">
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
				<input type="text-box" class="form-control" id="rest" placeholder="Search for restaurants or cuisines...">			
		    </div>
		</div>
		 <button type="button" class="btn btn-danger">Search</button>
		</form>
	</div>
	</div>
<div class="mid">
	<div class="container-fluid">
		<div class="row">
			
			<div class= "col-xl-3" >
				<h3 style="margin-left: -20px;">Collections</h3>
				<h5 style="color:gray;font-size:16px;margin-left: -20px;font-weight: normal">Explore curated lists of top restaurants, cafes, pubs, and bars in and around Bhubaneswar, based on trends</h5>
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="one">
						<div class="image1">
						</div>
						<div class="text1">
							<h4><b>Dahibara - Trending this week</b></h4>
							The most popular restaurants<br>in town this week
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="two">
							<div class="image2">
							</div>
							<div class="text1">
								<h4><b>Heavenly food of the Odias	</b></h4>
								The most loved<br>by the People of Odisha!❤️
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="three">
							<div class="image3">
							</div>
							<div class="text1">
								<h4><b>Kingmaker of Lassi</b></h4>
								Wanna try a mouth-watering<br>Lingaraj's Special Lassi😋?
							</div>
						</div>
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="four">
							<div class="image4">
							</div>
							<div class="text1">
								<h4><b>18+ Zone🔞</b></h4>
								Your partner of good and bad times!<br>find your match with brand new - wines, vodkas, rums, beers, cigarettes etc.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

		<div  id="order" style="width:350px;">
			<h5 style="color:gray;font-size:16px;margin-left: -20px;font-weight: normal">Explore curated lists of top restaurants, cafes, pubs, and bars in and around Bhubaneswar, based on trends</h5>
			<h3>Order Food Online</h3>
			<h5 style="color:gray;font-size:16px;font-weight: normal;">Upload the best foods to your<br> doorstep</h5>
			<div class="order_online" style="background-color: #FFF; padding-left: 10px; width:350px; border-radius: 7px;">
					<p style="margin: -6px 0px 15px 15px; font-size: 16px;font-weight: 600;"><br>Enter your delivery location</p>
					<div class="col-xs-12">
						<div class="input-group" id="o_input">
							<span class="input-group-addon"><i class="glyphicon glyphicon-send"></i></span>
							<input type="text-box" class="form-control" id="loc" placeholder="Please type a location">	
						</div>	
					</div>	
					<button type="button" class="btn btn-success" id="o_btn">Order Food Online!</button>
					<p style="color:green; margin-top: 20px; padding-bottom: 30px;margin-left: 13px;">Get 100% OFF<br> on your first order with the promo code <b>CGUFREEFOOD</b>.</p>
			</div>	
		</div>

<div class="wrapper_menu">
	<h3 style="margin-left: -20px;">Quick Searches</h3>
	<h5 style="color:gray;font-size:16px;margin-left: -20px;font-weight: normal">Discover restaurants by type of meal</h5>
	<div class="row wrapper">
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat1.png" style="width:48px;">
	        <div class="caption">
	          <p>Delivery</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat2.png" style="width:48px;">
	        <div class="caption"  style="width: 100px;">
	          <p>Pocket-Friendly Delivery</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat3.png"  style="width:48px;">
	        <div class="caption">
	          <p>Lunch</p>
	        </div>
	      </a>
	    </div>
	  </div>
	   <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat4.png" style="width:48px;">
	        <div class="caption">
	          <p>Dinner</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat5.png" style="width:48px;">
	        <div class="caption">
	          <p>Drinks and Nightlife</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat6.png" style="width:48px;">
	        <div class="caption">
	          <p>Breakfast</p>
	        </div>
	      </a>
	    </div>
	  </div>
	   <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat7.png" style="width:48px;">
	        <div class="caption">
	          <p>Cafés</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat8.png" style="width:48px;">
	        <div class="caption" style="width: 100px;">
	          <p>Luxury Dining</p>
	        </div>
	      </a>
	    </div>
	  </div>
	 </div>
</div>
</div>
		
			<div class="footer_divider">
			<p style="color:black;font-size:16px;font-weight: normal;">Made with ❤️ by KangMonkey</p>
			</div>

			
</body>
</html>